{
  "name": "morninghook-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "test:patrol": "playwright test 20-visual-patrol --workers=1",
    "test:patrol:headed": "playwright test 20-visual-patrol --workers=1 --headed",
    "test:screenshots": "playwright test 20-screenshot-gallery --workers=1",
    "test:screenshots:headed": "playwright test 20-screenshot-gallery --workers=1 --headed"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.400.0",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.12.0",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.3.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.0"
  }
}
