{
  "manifest_version": 3,
  "name": "Strip Live Spot - Auth Exporter",
  "version": "3.0.0",
  "description": "Stripchat認証Cookie取得＋SPY監視（コイン同期・DM送信はサーバーサイドに移行済み）",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "alarms",
    "notifications",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "*://stripchat.com/*",
    "*://*.stripchat.com/*",
    "https://ujgbhkllfeacbgpdbjto.supabase.co/*",
    "https://livespot-rouge.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://stripchat.com/*", "*://*.stripchat.com/*"],
      "js": ["content_spy.js", "content_whisper.js", "content_stt_relay.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://stripchat.com/*", "*://*.stripchat.com/*"],
      "js": ["content_stt.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["*://stripchat.com/*", "*://*.stripchat.com/*"],
      "js": ["content_jwt_capture.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
